*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=FC New 2-layer dedicated
*Date=12:22:09
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;14.1759;-46.4226;90;Bottom;TXT7
2;;;3.3528;-20.2359;0;Bottom;Via7
3;;THT;105.453;-27.6383;0;Bottom;L5
4;;;78.3336;-15.9687;0;Bottom;Via3
5;;THT;105.453;-9.85831;0;Bottom;S1
6;;;87.0772;-13.053;0;Bottom;TXT9
7;;;107.594;-56.2023;0;Bottom;Via24
8;;;10.8758;-44.871;90;Bottom;TXT9
9;;THT;77.5129;-45.4183;0;Bottom;Camera2
10;;THT;26.7129;-36.5283;0;Bottom;Buzzer
11;;;6.55917;-12.0951;90;Bottom;TXT9
12;;THT;8.9329;-27.6383;0;Bottom;L6
13;;THT;6.3929;-27.6383;0;Bottom;S6
14;;;4.05924;-46.9747;90;Bottom;TXT9
15;;;100.279;-41.5719;0;Bottom;Via25
16;;;44.1733;-3.60762;0;Bottom;TXT8
17;;;76.5048;-17.7975;0;Bottom;Via12
18;;;70.889;-55.369;0;Bottom;TXT8
19;;THT;95.2929;-45.4183;0;Bottom;L0
20;;;107.804;-11.9902;90;Bottom;TXT9
21;;;41.953;-13.6683;0;Bottom;Hole1
22;;THT;31.7929;-47.9583;0;Bottom;3V
23;;THT;94.0215;-21.0343;-90;Bottom;G VTX GND Vbat
24;;THT;29.2529;-47.9583;0;Bottom;4V
25;;;100.898;-10.5065;90;Bottom;TXT9
26;;;99.06;-25.1127;0;Bottom;Via10
27;;THT;6.3929;-45.4183;0;Bottom;S4
28;;;20.1572;-54.6649;0;Bottom;TXT8
29;;THT;87.6729;-46.6883;0;Bottom;Sensor
30;;THT;16.5529;-46.6883;0;Bottom;S8
31;;;110.301;-29.4534;90;Bottom;TXT9
32;;;67.4003;-48.2796;0;Bottom;TXT8
33;;THT;107.993;-45.4183;0;Bottom;S2
34;;;24.2085;-3.59698;0;Bottom;TXT8
35;;THT;8.9329;-9.85831;0;Bottom;S3
36;;;22.86;-33.6471;0;Bottom;Via22
37;;;13.716;-44.6199;0;Bottom;Via19
38;;;10.9029;-27.7906;90;Bottom;TXT9
39;;;101.498;-39.7431;0;Bottom;Via11
40;;;20.7741;-46.6993;90;Bottom;TXT9
41;;;59.2984;-36.8345;0;Bottom;TXT8
42;;;97.8327;-11.1283;0;Bottom;Hole10
43;;;71.628;-20.8455;0;Bottom;Via5
44;;;3.85298;-3.50831;0;Bottom;Hole14
45;;;95.1832;-35.7497;0;Bottom;IMG2
46;;;110.533;-54.3083;0;Bottom;Hole12
47;;;97.1137;-3.04307;0;Bottom;TXT6
48;;THT;19.0929;-46.6883;0;Bottom;S7
49;;300 mil [THT];85.1329;-37.7729;90;Bottom;Diode
50;;THT;69.8929;-42.8783;0;Bottom;Camera1
51;;;61.8823;-42.5216;90;Bottom;TXT9
52;;;58.2168;-33.0375;0;Bottom;Via9
53;;;57.6072;-34.8663;0;Bottom;Via17
54;;THT;26.7129;-47.9583;0;Bottom;5V
55;;;72.1248;-42.924;90;Bottom;TXT9
56;;;31.4446;-16.704;0;Bottom;TXT9
57;;;10.6759;-15.0999;90;Bottom;TXT9
58;;;40.0464;-54.9407;0;Bottom;TXT8
59;;;54.113;-39.6169;0;Bottom;TXT8
60;;THT;85.1329;-46.6883;0;Bottom;Servo
61;;;3.78718;-28.3793;90;Bottom;TXT9
62;;;57.7145;-32.486;0;Bottom;TXT8
63;;;91.5341;-55.5608;0;Bottom;TXT8
64;;THT;17.8229;-31.1943;-90;Bottom;S8 S7 S6 S5
65;;;44.196;-24.5031;0;Bottom;Via16
66;;;110.533;-3.50831;0;Bottom;Hole11
67;;;75.2856;-26.3319;0;Bottom;Via8
68;;;57.2209;-13.717;0;Bottom;TXT3
69;;;81.9912;-16.5783;0;Bottom;Via2
70;;;44.8056;-37.9143;0;Bottom;Via15
71;;;42.3672;-47.6679;0;Bottom;Via14
72;;THT;91.4843;-28.6543;-90;Bottom;T2 R2 Bz- LED
73;;;29.1692;-36.0006;-90;Bottom;TXT9
74;;THT;31.7929;-18.7483;-90;Bottom;BT En
75;;;59.568;-42.1952;0;Bottom;TXT8
76;;THT;63.5429;-28.6543;-90;Bottom;C2 C1 G 5V
77;;;64.4822;-27.9999;0;Bottom;TXT8
78;;THT;86.4029;-11.1283;90;Bottom;VTX-HV
79;;;33.8328;-25.7223;0;Bottom;Via20
80;;;72.4398;-13.6683;0;Bottom;Hole3
81;;THT;11.4729;-9.85831;0;Bottom;L3
82;;;26.8881;-13.0934;0;Bottom;TXT9
83;;;89.5889;-46.9367;90;Bottom;TXT9
84;;THT;78.7843;-21.0343;-90;Bottom;S4 S3 S2 S1
85;;;101.498;-31.2087;0;Bottom;Via18
86;;;53.8954;-30.1565;0;Bottom;TXT8
87;;THT;105.453;-45.4183;0;Bottom;L2
88;;;97.1638;-45.3257;90;Bottom;TXT9
89;;;78.3336;-25.1127;0;Bottom;Via21
90;;THT;8.9329;-45.4183;0;Bottom;L4
91;;THT;107.993;-27.6383;0;Bottom;S5
92;;THT;38.1429;-26.1143;-90;Bottom;GND 5V
93;;THT;25.4429;-11.1283;-90;Bottom;Bluetooth
94;10k;THT;87.6743;-36.5283;90;Bottom;Resistor
95;;;86.2584;-19.0167;0;Bottom;Via1
96;;;60.3179;-12.259;0;Bottom;IMG2
97;;;79.8238;-45.7154;90;Bottom;TXT9
98;;THT;50.8429;-28.6543;-90;Bottom;DA CL T1 R1
99;;;81.4201;-6.56428;0;Bottom;TXT9
100;;THT;52.1129;-42.8783;0;Bottom;Range
101;;;103.136;-45.1794;90;Bottom;TXT9
102;;;46.3895;-45.8527;90;Bottom;TXT9
103;;THT;78.7843;-28.6543;-90;Bottom;T4 R4 T3 R3
104;;;66.6184;-3.73566;0;Bottom;TXT8
105;;THT;44.4929;-45.4183;0;Bottom;OLED
106;;;42.9768;-34.8663;0;Bottom;Via6
107;;THT;83.8629;-8.58831;90;Bottom;Camera3
108;;;51.253;-45.3401;0;Bottom;TXT8
109;;;3.85298;-54.3083;0;Bottom;Hole13
110;;;21.8399;-45.8533;90;Bottom;TXT7
111;;;65.532;-54.3735;0;Bottom;Via23
112;;THT;102.913;-9.85831;0;Bottom;L1
113;;THT;20.3629;-21.0343;-90;Bottom;3V 4V T6 R6
114;;;89.916;-47.0583;0;Bottom;Via26
115;;;110.061;-46.4505;90;Bottom;TXT9
116;;;74.0664;-11.0919;0;Bottom;Via4
117;;;36.2712;-17.1879;0;Bottom;Via13
118;;;57.2383;-55.0588;0;Bottom;TXT8
119;;THT;59.7329;-42.8783;0;Bottom;GPS Puck
120;;;54.4111;-43.3381;90;Bottom;TXT9
121;;;103.178;-27.8118;90;Bottom;TXT9
